{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisDistributedCache": {
    "Dns": "",
    "Port": 6379,
    "SslEnabled": true,
    "Password": "",
    "DatabaseNumber": 0,
    "ConnectionTimeout": "0.0:0:1",
    "ConnectionRetries": 3,
	  "ClientName": "LOCAL-API"
  }
}
